# Build client
FROM node:11.10.1-alpine

# Create a work directory and copy over our dependency manifest files.
RUN mkdir /srv/app
WORKDIR /srv/app
COPY ["./package.json", "./package-lock.json*", "./"]

RUN npm install