alembic==0.8.0
av==0.3.2
celery==3.1.18
ffmpy==0.2.2
Flask==0.12
Flask-Migrate==2.0.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
Pillow==2.6.1
psycopg2-binary
pyrax==1.9.8
python-dateutil==2.8.0
SQLAlchemy==1.1.5
uWSGI==2.0.18